import './App.css';
import { Header } from './Header';
import { Menu } from './Menu'
import { Slider } from './Slider'
import { Skills } from './Skills'
import { Footer } from './Footer'
import { Contact } from './Contact'

const projectArray = [
  {
    url: "./img/photos/AllProject/azdq.png",
    imgs: [
      {url: "./img/photos/Success/erta.png"},
      {url: "./img/photos/Success/fdger.png"},
      {url: "./img/photos/Success/fqs.png"},
      {url: "./img/photos/Success/su1.png"},
      {url: "./img/photos/Success/su2.png"},
      {url: "./img/photos/Success/su3.png"},
      {url: "./img/photos/Success/su4.png"},
      {url: "./img/photos/Success/su5.png"},
      {url: "./img/photos/Success/su6.png"},
      
    ],
    title: "Projet SUCCESS",
    contexte: "La société S11 doit créer une application web pour permettre aux collaborateurs de pouvoir passer des questionnaires et permettre aux correcteurs de créer un questionnaire avec des questions liées à une catégorie.",
    competencetitle1: "Développer la présence en ligne de l’organisation",
    competencetitle2: "Mettre à disposition des utilisateurs un service informatique",
    competencetitle3: "Gérer le patrimoine informatique",
    competencetitle4: "",
    competencecontent11:"⚈ Participer à l’évolution d’un site Web exploitant les données de l’organisation",
    competencecontent12:"",
    competencecontent13:"",
    competencecontent21:"⚈ Déployer des services",
    competencecontent22:"",
    competencecontent23:"",
    competencecontent31:"⚈ Gérer les sauvegardes",
    competencecontent32:"",
    competencecontent33:"",
    competencecontent41:"",
    competencecontent42:"",
    competencecontent43:"",
    duree: "du 13/09/21 au 10/12/21",
    site: "http://sergen-yuksel.net/projets/success/",
    github: "https://github.com/SergenYUKSEL/success-frontend"},
  {
    url: "./img/photos/AllProject/bv.png",
    imgs: [
      {url: "./img/photos/Ecuries/asd.png"},
      {url: "./img/photos/Ecuries/aze.png"},
      {url: "./img/photos/Ecuries/bv.png"},
      {url: "./img/photos/Ecuries/crea.png"},
      {url: "./img/photos/Ecuries/qsdsqd.png"},
      {url: "./img/photos/Ecuries/e1.png"},
      {url: "./img/photos/Ecuries/e2.png"},
      {url: "./img/photos/Ecuries/e3.png"},
      {url: "./img/photos/Ecuries/e4.png"},
      {url: "./img/photos/Ecuries/e5.png"},
      {url: "./img/photos/Ecuries/e6.png"},
    ],
    title: "Projet Ecuries FOURILE",
    contexte: "L'écuries FOURILE, aller bientôt agrandir, en décembre 2021, cependant, elle voudrait avoir un système pour permettre de tenir au courant ses adhérents des actualités, cela permettra donc à l'écurie d'attirer plus de fidèle dans leurs événements hebdomadaire.  La solution choisie par l'entreprise est un site web vitrine, ensuite a migré plus vers un site web dynamique. Le stagiaire devait sous six semaines créées un site web dynamique avec aucune restriction de langage de programmation, qui reprenait les éléments du cahier des charges établies avec les chefs du projet et le stagiaire.",
    competencetitle1: "Répondre aux incidents et aux demandes d’assistance et d’évolution",
    competencetitle2: "Développer la présence en ligne de l’organisation",
    competencetitle3: "Mettre à disposition des utilisateurs un service informatique",
    competencetitle4: "",
    competencecontent11:"⚈ Collecter, suivre et orienter des demandes",
    competencecontent12:"",
    competencecontent13:"",
    competencecontent21:"⚈ Participer à l’évolution d’un site Web exploitant les données de l’organisation",
    competencecontent22:"",
    competencecontent23:"",
    competencecontent31:"⚈ Déployer des services.",
    competencecontent32:"⚈ Accompagner les utilisateurs dans la mise en place d’un service.",
    competencecontent33:"",
    competencecontent41:"",
    competencecontent42:"",
    competencecontent43:"",
    duree: "Stage n°1 du 10/05/21 au 18/06/21",
    site: "http://sergen-yuksel.net/projets/ecuries-fourile",
    github: "https://ecuriesfourile.fr"},
  {
    url: "./img/photos/AllProject/fqsd.png",
    imgs: [
      {url: "./img/photos/Selection/aezeza.png"},
      {url: "./img/photos/Selection/fqsd.png"},
      {url: "./img/photos/Selection/sdfqs.png"},
      {url: "./img/photos/Selection/s1.png"},
      {url: "./img/photos/Selection/s2.png"},
      {url: "./img/photos/Selection/s3.png"},
      {url: "./img/photos/Selection/s4.png"},
    ],
    title: "Projet Selection",
    contexte: "Lors des périodes d'inscription pour le BTS, les consultations des dossier d'étudiant se font sur papier. L'entreprise S11 doit créer une solution web permettant de faire la validation des étudiants pour le BTS depuis un site internet.",
    competencetitle1: "Gérer le patrimoine informatique",
    competencetitle2: "Développer la présence en ligne de l’organisation",
    competencetitle3: "",
    competencetitle4: "",
    competencecontent11:"⚈ Gérer des sauvegardes",
    competencecontent12:"",
    competencecontent13:"",
    competencecontent21:"⚈ Participer à l’évolution d’un site Web exploitant les données de l’organisation",
    competencecontent22:"",
    competencecontent23:"",
    competencecontent31:"",
    competencecontent32:"",
    competencecontent33:"",
    competencecontent41:"",
    competencecontent42:"",
    competencecontent43:"",
    duree: "du 20/10/20 au 10/01/21",
    site: "http://sergen-yuksel.net/projets/selection",
    github: "https://github.com/SergenYUKSEL/Selection"},
  {
    url: "./img/photos/AllProject/fs.png",
    imgs: [
      {url: "./img/photos/Dolibarr/eaz.png"},
      {url: "./img/photos/Dolibarr/phonedolibarr.png"},
      {url: "./img/photos/Dolibarr/sqd.png"},
    ],
    title: "Projet Dolibarr",
    contexte: "Pour tenir sa comptabilité, la société EGNOM utilise une solution open source nommée Dolibarr. La formule standard de ce PGI (Progiciel de Gestion Intégré) permet à la société de disposer gratuitement de modules de base qui peuvent être complétés par des extensions disponibles sur le Dolistore, la place de marché du logiciel. Cette solution logicielle n’a pas été développée spécifiquement pour la société et des problèmes de compatibilité ralentissent certains processus internes à EGNOM notamment lors de l’enregistrement des demandes de remboursement de frais avancés par les collaborateurs dans le cadre de leurs missions. En effet, lorsque les collaborateurs effectuent une demande de remboursement de frais, plusieurs étapes sont nécessaires. La société EGNOM a pour objectif de développer une solution spécifique pour rendre plus performant le processus de gestion des remboursements d’avance de frais notamment en développant une application mobile à destination des collaborateurs.",
    competencetitle1: "Répondre aux incidents et aux demandes d’assistance et d’évolution",
    competencetitle2: "Mettre à disposition des utilisateurs un service informatique",
    competencetitle3: "",
    competencetitle4: "",
    competencecontent11:"⚈ Traiter des demandes concernant des applications",
    competencecontent12:"",
    competencecontent13:"",
    competencecontent21:"⚈ Déployer un service",
    competencecontent22:"",
    competencecontent23:"",
    competencecontent31:"",
    competencecontent32:"",
    competencecontent33:"",
    competencecontent41:"",
    competencecontent42:"",
    competencecontent43:"",
    duree: "du 20/03/21 au 10/05/21",
    site: "http://sergen-yuksel.net/projets/dolibarr",
    github: "https://github.com/SergenYUKSEL/Dolibarr"},
  {
    url: "./img/photos/AllProject/sdqdazf.png",
    imgs: [
      {url: "./img/photos/Vinexwork/ae.jpg"},
      {url: "./img/photos/Vinexwork/azeaf.png"},
      {url: "./img/photos/Vinexwork/dfg.png"},
      {url: "./img/photos/Vinexwork/fsqfaza.png"},
      {url: "./img/photos/Vinexwork/gzeaz.png"},
      {url: "./img/photos/Vinexwork/gzefgzea.png"},
      {url: "./img/photos/Vinexwork/sdqdazf.png"},
    ],
    title: "Projet Vinexwork",
    contexte: "L'entreprise Vinexwork se situant à Pekin en Chine a pour but de relier les importeurs et les exporteurs pour l'importation et l'exportation de vin, qui est exporté de France vers la Chine actuellement. L'équipe Informatique est chargé de mettre en place l'application web et mobile de l'entreprise pour permettre de réaliser plusieurs actions comme un système de publications comme sur les réseaux sociaux sociaux, mais aussi la possibilité de faire des visio-conférence depuis l'application.",
    competencetitle1: "Répondre aux incidents et aux demandes d’assistance et d’évolution",
    competencetitle2: "Développer la présence en ligne de l’organisation",
    competencetitle3: "Travailler en mode projet",
    competencetitle4: "Mettre à disposition des utilisateurs un service informatique",
    competencecontent11:"⚈ Collecter, suivre et orienter des demandes",
    competencecontent12:"⚈ Traiter les demandes concernant les applications",
    competencecontent13:"",
    competencecontent21:"⚈ Participer à l’évolution d’un site Web exploitant les données de l’organisation",
    competencecontent22:"",
    competencecontent23:"",
    competencecontent31:"⚈ Analyser les objectifs et les modalités d’organisation d’un projet",
    competencecontent32:"⚈ Planifier les activités",
    competencecontent33:"",
    competencecontent41:"⚈ Réaliser les tests d’intégration et d’acceptation d’un service.",
    competencecontent42:"",
    competencecontent43:"",
    duree: "Stage n°2 du 03/01/22 au 04/02/22",
    site: "http://sergen-yuksel.net/projets/vinxwork",
    github: "#"},
  {
    url: "./img/photos/AllProject/z.png",
    imgs: [
      {url: "./img/photos/Competences/a.png"},
      {url: "./img/photos/Competences/r.png"},
      {url: "./img/photos/Competences/z.png"},
    ],
    title: "Compétences",
    contexte: "La société S11 souhaiterait mettre en place une solution logicielle pour gérer et développer les compétences de ses collaborateurs. Le but serai que les collaborateurs puisse choisir leurs options et leurs compétences pour à la fin pouvoir imprimer sous un fichier pdf le tableau de synthèse des compétences.",
    competencetitle1: "Répondre aux incidents et aux demandes d’assistance et d’évolution",
    competencetitle2: "Travailler en mode projet",
    competencetitle3: "",
    competencetitle4: "",
    competencecontent11:"⚈ Collecter, suivre et orienter des demandes",
    competencecontent12:"",
    competencecontent13:"",
    competencecontent21:"⚈ Planifier les activités",
    competencecontent22:"⚈ Evaluer les indicateurs de suivi",
    competencecontent23:"",
    competencecontent31:"",
    competencecontent32:"",
    competencecontent33:"",
    competencecontent41:"",
    competencecontent42:"",
    competencecontent43:"",
    duree: "du 10/01/21 au 20/03/21",
    site: "#",
    github: "https://github.com/SergenYUKSEL/Competences"},
]

function App() {
  return (
    <div className="App">
      <Menu />
      <Header />
      <Slider projectArray={projectArray} nbrSlide={3} c={true}/>
      <Skills length={6} />
      <Contact />
      <Footer />
    </div>
  );
}

export default App;
